# MeltdownMonitor

./: .gitignore  AUTHORS.url  CHANGELOG.md  CLAUDE.md  COPYRIGHT.md  Directory.Build.props  LATEST_CHANGELOG.md  LICENSE.md  MeltdownMonitor.sln  PROJECT_URL.url  README.md
MeltdownMonitor.Android/: AndroidCompositionRoot.cs  MainActivity.cs  MainApplication.cs  MeltdownMonitor.Android.csproj  MonitoringService.cs
MeltdownMonitor.Android/Properties/: AndroidManifest.xml
MeltdownMonitor.Android/Services/: AndroidChimePlayer.cs  AndroidNotificationDispatcher.cs  HealthConnectPermissions.cs  HealthConnectStore.cs  IntentDatabaseExporter.cs  OngoingNotificationActivityController.cs  SharedPreferencesSettingsStore.cs
MeltdownMonitor.App/: AlertDispatcher.cs  AnnotationDialog.cs  AppSettings.cs  ChartTuning.cs  HrvTuning.cs  MeltdownMonitor.App.csproj  MetricsOverlay.cs  OverlayMetric.cs  OverlaySettings.cs  OverlayWindowChrome.cs  Pipeline.cs  Program.cs  RegulationFieldRenderer.cs  StateColors.cs  StatusTheme.cs  StatusWindow.cs  TimedSeries.cs  TrayIcon.cs
MeltdownMonitor.App/Regulation/: MacchiatoPalette.cs  RegulationFieldView.cs
MeltdownMonitor.Ble.Android/: AndroidBleSource.cs  AndroidBleStateRestoration.cs  ImuMotionSource.cs  MeltdownMonitor.Ble.Android.csproj
MeltdownMonitor.Ble.Apple/: BleHrSource.cs  BleStateRestoration.cs  ImuMotionSource.cs  MeltdownMonitor.Ble.Apple.csproj  PolarHrSource.cs
MeltdownMonitor.Ble.Windows/: BleHrSource.cs  MeltdownMonitor.Ble.Windows.csproj  PolarH10Source.cs  PolarHrSource.cs
MeltdownMonitor.Core/: MeltdownMonitor.Core.csproj
MeltdownMonitor.Core/Baseline/: BaselineHrvTracker.cs  BaselineTuning.cs
MeltdownMonitor.Core/Beats/: BatteryReading.cs  Beat.cs  BeatDiagnostic.cs  BeatDiagnosticsAggregator.cs  DeviceInformation.cs  DeviceNamePrefix.cs  EcgSamples.cs  HeartRateDeviceType.cs  HrMeasurement.cs  HrMeasurementParser.cs  IBatterySource.cs  IBeatSource.cs  IContactSource.cs  IDeviceInfoSource.cs  IMotionSource.cs  IntervalSource.cs  MotionSample.cs  PolarDeviceType.cs  ReplayBeatSource.cs  RrArtifactFilter.cs  SensorContactStatus.cs  SyntheticBeatSource.cs  WatchMetricSample.cs
MeltdownMonitor.Core/Detection/: AlertKind.cs  AlertPayload.cs  DetectionEfficacyAnalyzer.cs  DetectionThresholds.cs  DetectorState.cs  DysregulationDetector.cs  HypoarousalDetector.cs  HypoarousalSignal.cs  HypoarousalState.cs  HypoarousalThresholds.cs  LfHfCorroborationMode.cs  RecoveryProgress.cs  WatchCorroborationMonitor.cs
MeltdownMonitor.Core/Diagnostics/: CrashReporting.cs
MeltdownMonitor.Core/Hrv/: EcgBeatOverlay.cs  EcgRPeakDetector.cs  EcgWaveformBuffer.cs  ExtendedHrvMetrics.cs  FrequencyDomainHrvCalculator.cs  HrvSample.cs  PoincarePlotCalculator.cs  RelativeTimeAxis.cs  RrConsensus.cs  RrTimeAxis.cs  ShortWindowHrvCalculator.cs
MeltdownMonitor.Core/Motion/: HrMotionContextClassifier.cs  MotionArtifactGate.cs  MovementMonitor.cs
MeltdownMonitor.Core/Persistence/: AnnotationLabel.cs  MeltdownRepository.cs  MeltdownRepositoryOptions.cs
MeltdownMonitor.Core/Regulation/: HypoarousalVisual.cs  LemniscateGeometry.cs  RegulationAxisHistogram.cs  RegulationDensityBounds.cs  RegulationDynamics.cs  RegulationFieldAggregateCache.cs  RegulationFieldCalculator.cs  RegulationFieldDensity.cs  RegulationFieldGeometry.cs  RegulationFieldHistogram.cs  RegulationReading.cs  RegulationTrailPoint.cs  RegulationTrend.cs  RegulationVelocityTracker.cs  RrTexture.cs  RrTexturePlayhead.cs
MeltdownMonitor.Mobile/: App.axaml  App.axaml.cs  MeltdownMonitor.Mobile.csproj  MobileSettings.cs  Pipeline.cs  StateColors.cs
MeltdownMonitor.Mobile/Controls/: AdditiveSkiaLayer.cs  ChartScale.cs  EcgStrip.cs  MetricChart.cs  RegulationField.cs  RegulationFieldAnimator.cs  ScatterChart.cs  Sparkline.cs
MeltdownMonitor.Mobile/Converters/: BoolToOpacityConverter.cs
MeltdownMonitor.Mobile/Services/: HealthDataRecorder.cs  HealthKitEpisodeRecorder.cs  IChimePlayer.cs  IDatabaseExporter.cs  IHealthStore.cs  ILiveActivityController.cs  IMobileSettingsStore.cs  INotificationDispatcher.cs  IWatchSession.cs  LiveActivityPublisher.cs  MobileAlertDispatcher.cs  MobileSettingsSerializer.cs  WatchHapticPlanner.cs  WatchHapticPublisher.cs
MeltdownMonitor.Mobile/ViewModels/: ConnectionState.cs  DebugViewModel.cs  DisclaimerViewModel.cs  EcgViewModel.cs  HealthPromptViewModel.cs  HistoryViewModel.cs  MetricsViewModel.cs  NowViewModel.cs  RelayCommand.cs  RootViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
MeltdownMonitor.Mobile/Views/: DebugView.axaml  DebugView.axaml.cs  DisclaimerView.axaml  DisclaimerView.axaml.cs  EcgView.axaml  EcgView.axaml.cs  HistoryView.axaml  HistoryView.axaml.cs  MetricsView.axaml  MetricsView.axaml.cs  NowView.axaml  NowView.axaml.cs  (+4 more)
MeltdownMonitor.Tests/: BaselineSeedingTests.cs  BaselineTrackerTests.cs  BeatDiagnosticsAggregatorTests.cs  ChartScaleTests.cs  CrashReportingTests.cs  DebugViewModelTests.cs  DetectionEfficacyAnalyzerTests.cs  DetectionStateMachineTests.cs  DetectorInteractionTests.cs  DeviceInformationTests.cs  DeviceNamePrefixTests.cs  EcgBeatOverlayTests.cs  EcgRPeakDetectorTests.cs  EcgViewModelTests.cs  EcgWaveformBufferTests.cs  FrequencyDomainHrvCalculatorTests.cs  HealthDataRecorderTests.cs  HealthKitEpisodeRecorderTests.cs  HealthPromptViewModelTests.cs  HistoryViewModelTests.cs  HrMeasurementParserTests.cs  HrMotionContextClassifierTests.cs  HrvCalculatorTests.cs  HrvSampleTests.cs  HypoarousalDetectorTests.cs  HypoarousalSignalTests.cs  HypoarousalVisualTests.cs  LemniscateGeometryTests.cs  LiveActivityPublisherTests.cs  MeltdownMonitor.Tests.csproj  MeltdownRepositoryAlertTests.cs  MeltdownRepositoryAnnotationTests.cs  MeltdownRepositoryBatteryTests.cs  MeltdownRepositoryClearTests.cs  MeltdownRepositoryContactTests.cs  MeltdownRepositoryOptionsTests.cs  MeltdownRepositoryRecentSamplesTests.cs  MetricsViewModelTests.cs  MobileAlertDispatcherTests.cs  MobilePipelineBatteryDeviceReplayTests.cs  (+34 more)
MeltdownMonitor.iOS/: AppDelegate.cs  Info.plist  IosCompositionRoot.cs  Main.cs  MeltdownMonitor.iOS.csproj
(+67 files in other folders)
