<Project>

  <!--
    Repo-wide build defaults, imported by every project.

    TargetFramework is intentionally NOT set here: it varies per project
    (net10.0 / net10.0-windows10.0.19041.0 / net10.0-ios), so each .csproj
    keeps its own. Nullable and ImplicitUsings are uniform across the solution
    and centralised here; the per-project copies can be removed over time.
  -->
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <!--
    Build-time crash-reporting DSN injection. Supply the DSN either as an MSBuild
    property (`dotnet build -p:CrashReportingDsn=...`) or via the
    MELTDOWN_CRASH_REPORTING_DSN environment variable (CI reads it from a repo
    secret). When set, it is stamped into assembly metadata and read at runtime
    by CrashReporting.ResolveDsn as the lowest-priority fallback
    (explicit setting > env var > this baked-in value). When unset, nothing is
    embedded and crash reporting stays off — local/dev builds need no secret.
  -->
  <PropertyGroup>
    <CrashReportingDsn Condition="'$(CrashReportingDsn)' == ''">$(MELTDOWN_CRASH_REPORTING_DSN)</CrashReportingDsn>
  </PropertyGroup>

  <ItemGroup Condition="'$(CrashReportingDsn)' != ''">
    <AssemblyMetadata Include="MeltdownMonitor.CrashReportingDsn" Value="$(CrashReportingDsn)" />
  </ItemGroup>

</Project>
