<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RuntimeIdentifiers>win-x64;win-x86;win-arm64</RuntimeIdentifiers>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeltdownMonitor.Core\MeltdownMonitor.Core.csproj" />
    <ProjectReference Include="..\MeltdownMonitor.Ble.Windows\MeltdownMonitor.Ble.Windows.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Tray state glyphs (Regulation Lemniscate). Logical names map to DetectorState in TrayIcon.cs. -->
    <EmbeddedResource Include="Assets\Tray\tray-idle.ico" LogicalName="MeltdownMonitor.App.Tray.Idle.ico" />
    <EmbeddedResource Include="Assets\Tray\tray-watching.ico" LogicalName="MeltdownMonitor.App.Tray.Watching.ico" />
    <EmbeddedResource Include="Assets\Tray\tray-warning.ico" LogicalName="MeltdownMonitor.App.Tray.Warning.ico" />
    <EmbeddedResource Include="Assets\Tray\tray-alerting.ico" LogicalName="MeltdownMonitor.App.Tray.Alerting.ico" />
    <EmbeddedResource Include="Assets\Tray\tray-cooldown.ico" LogicalName="MeltdownMonitor.App.Tray.Cooldown.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ktsu.ImGui.App" Version="2.5.0" />
    <PackageReference Include="ktsu.ImGui.Widgets" Version="2.5.0" />
    <PackageReference Include="ktsu.Containers" Version="1.0.12" />
    <PackageReference Include="ktsu.AppDataStorage" Version="1.16.18" />
    <PackageReference Include="ktsu.SingleAppInstance" Version="1.3.27" />
    <PackageReference Include="ktsu.IntervalAction" Version="1.3.10" />
    <PackageReference Include="CommunityToolkit.WinUI.Notifications" Version="7.1.2" />
  </ItemGroup>

</Project>
