<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-ios</TargetFramework>
    <SupportedOSPlatformVersion>17.0</SupportedOSPlatformVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MeltdownMonitor.iOS</RootNamespace>
    <ApplicationId>com.matthewedmondson.meltdownmonitor</ApplicationId>
    <!--
      Local/dev defaults only, and NOT what ships. The hand-authored Info.plist
      carries the real CFBundleShortVersionString / CFBundleVersion, and for a
      plain Microsoft.NET.Sdk iOS head the Info.plist value wins over these
      MSBuild properties (they are a MAUI single-project feature). The TestFlight
      release job (.github/workflows/ios.yml) stamps Info.plist at archive time:
      marketing version from the ios-v* tag, build number from github.run_number,
      so every uploaded build carries a fresh, increasing CFBundleVersion.
    -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>

    <!--
      The repo-wide TreatWarningsAsErrors (Directory.Build.props) applies to the C#
      compiler. The iOS Release trim/AOT pass (ILLink) additionally emits trim-analysis
      warnings, some from third-party assemblies (Avalonia.DesignerSupport,
      Microsoft.Data.Sqlite) that we cannot fix in source. Keep those warnings VISIBLE
      but non-fatal so the build can produce the trimmed app, while C# warnings stay
      errors. NOTE: MobileSettingsSerializer still uses reflection-based System.Text.Json
      (IL2026) — fine on JIT, not verified under iOS trim/AOT. Follow-up: move it to a
      source-generated JsonSerializerContext, then this can be reconsidered.
    -->
    <ILLinkTreatWarningsAsErrors>false</ILLinkTreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.4" />
    <PackageReference Include="Avalonia.iOS" Version="12.0.4" />

    <!--
      iOS native render-backend libraries. Avalonia.iOS → Avalonia.Skia pulls in
      the managed SkiaSharp/HarfBuzzSharp assemblies plus native assets for Linux
      and WebAssembly ONLY — it does NOT bring the iOS native frameworks. Without
      these, the very first Skia call during launch (UseSkia → SkiaPlatform.Initialize,
      from AvaloniaAppDelegate.FinishedLaunching) throws
      DllNotFoundException: libSkiaSharp and the app crashes before any UI appears.
      Versions MUST track Avalonia.Skia 12.0.4's managed deps (SkiaSharp 3.119.4,
      HarfBuzzSharp 8.3.1.3) so the native libs match the P/Invoke surface.
    -->
    <PackageReference Include="SkiaSharp.NativeAssets.iOS" Version="3.119.4" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.iOS" Version="8.3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeltdownMonitor.Core\MeltdownMonitor.Core.csproj" />
    <ProjectReference Include="..\MeltdownMonitor.Mobile\MeltdownMonitor.Mobile.csproj" />
    <ProjectReference Include="..\MeltdownMonitor.Ble.Apple\MeltdownMonitor.Ble.Apple.csproj" />
  </ItemGroup>

</Project>
