<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-ios</TargetFramework>
    <SupportedOSPlatformVersion>17.0</SupportedOSPlatformVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MeltdownMonitor.iOS</RootNamespace>
    <ApplicationId>com.matthewedmondson.meltdownmonitor</ApplicationId>
    <!--
      Local/dev defaults only, and NOT what ships. The hand-authored Info.plist
      carries the real CFBundleShortVersionString / CFBundleVersion, and for a
      plain Microsoft.NET.Sdk iOS head the Info.plist value wins over these
      MSBuild properties (they are a MAUI single-project feature). The TestFlight
      release job (.github/workflows/ios.yml) stamps Info.plist at archive time:
      marketing version from the ios-v* tag, build number from github.run_number,
      so every uploaded build carries a fresh, increasing CFBundleVersion.
    -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>

    <!--
      The repo-wide TreatWarningsAsErrors (Directory.Build.props) applies to the C#
      compiler. The iOS Release trim/AOT pass (ILLink) additionally emits trim-analysis
      warnings, some from third-party assemblies (Avalonia.DesignerSupport,
      Microsoft.Data.Sqlite) that we cannot fix in source. Keep those warnings VISIBLE
      but non-fatal so the build can produce the trimmed app, while C# warnings stay
      errors. NOTE: MobileSettingsSerializer still uses reflection-based System.Text.Json
      (IL2026) — fine on JIT, not verified under iOS trim/AOT. Follow-up: move it to a
      source-generated JsonSerializerContext, then this can be reconsidered.
    -->
    <ILLinkTreatWarningsAsErrors>false</ILLinkTreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.4" />
    <PackageReference Include="Avalonia.iOS" Version="12.0.4" />

    <!--
      iOS native render-backend libraries. Avalonia.iOS → Avalonia.Skia pulls in
      the managed SkiaSharp/HarfBuzzSharp assemblies plus native assets for Linux
      and WebAssembly ONLY — it does NOT bring the iOS native frameworks. Without
      these, the very first Skia call during launch (UseSkia → SkiaPlatform.Initialize,
      from AvaloniaAppDelegate.FinishedLaunching) throws
      DllNotFoundException: libSkiaSharp and the app crashes before any UI appears.
      Versions MUST track Avalonia.Skia 12.0.4's managed deps (SkiaSharp 3.119.4,
      HarfBuzzSharp 8.3.1.3) so the native libs match the P/Invoke surface.
    -->
    <PackageReference Include="SkiaSharp.NativeAssets.iOS" Version="3.119.4" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.iOS" Version="8.3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeltdownMonitor.Core\MeltdownMonitor.Core.csproj" />
    <ProjectReference Include="..\MeltdownMonitor.Mobile\MeltdownMonitor.Mobile.csproj" />
    <ProjectReference Include="..\MeltdownMonitor.Ble.Apple\MeltdownMonitor.Ble.Apple.csproj" />
  </ItemGroup>

  <!--
    Live Activity native targets (Swift). These are built by Xcode from
    MeltdownMonitor.iOS.WidgetExtension/project.yml (via generate.sh on a Mac, or
    in iOS CI); the .NET build never compiles Swift. Everything below is guarded
    by Exists(), so on Linux/CI without the prebuilt artifacts these items don't
    apply: the app links cleanly and the managed LiveActivityController degrades
    to a no-op (its dlsym lookups return null), exactly the documented "bridge
    absent" behaviour. Build the artifacts and they light up with no source
    change. See docs/live-activity.md.

    Point MMLiveActivityArtifacts at the generate.sh output dir for the SDK being
    built (default: the device Release build). The iOS workflow builds both the
    simulator and device artifacts and overrides this per dotnet invocation.
    Forward slashes so Exists() resolves on macOS.
  -->
  <PropertyGroup>
    <MMLiveActivityArtifacts Condition="'$(MMLiveActivityArtifacts)' == ''">$(MSBuildThisFileDirectory)../MeltdownMonitor.iOS.WidgetExtension/build/Release-iphoneos</MMLiveActivityArtifacts>
    <_MMBridgeFramework>$(MMLiveActivityArtifacts)/MeltdownLiveActivityBridge.framework</_MMBridgeFramework>
    <_MMWidgetAppex>$(MMLiveActivityArtifacts)/MeltdownMonitorWidgetExtension.appex</_MMWidgetAppex>
  </PropertyGroup>

  <ItemGroup Condition="Exists('$(_MMBridgeFramework)')">
    <!-- Links + embeds the framework so the @_cdecl mm_live_activity_* symbols
         are loaded and resolvable by the controller's dlsym at runtime. -->
    <NativeReference Include="$(_MMBridgeFramework)">
      <Kind>Framework</Kind>
    </NativeReference>
  </ItemGroup>

  <ItemGroup Condition="Exists('$(_MMWidgetAppex)')">
    <!-- Supported .NET-for-iOS mechanism for embedding a prebuilt native app
         extension: copies it into the app bundle's PlugIns/ and signs it with the
         app. The target resolves the .appex as Include/BuildOutput/<Name>.appex,
         so since the .appex sits directly in MMLiveActivityArtifacts (which already
         encodes the SDK), BuildOutput is empty. The widget needs no entitlements,
         so silence the no-entitlements warning. -->
    <AdditionalAppExtensions Include="$(MMLiveActivityArtifacts)">
      <Name>MeltdownMonitorWidgetExtension</Name>
      <BuildOutput></BuildOutput>
      <CodesignWarnIfNoEntitlements>false</CodesignWarnIfNoEntitlements>
    </AdditionalAppExtensions>
    <!-- The .appex is already distribution-signed by Xcode (generate.sh release
         mode) with its own provisioning profile, so the app's codesign pass must
         not re-sign it (the app's profile doesn't cover the widget's bundle id).
         Harmless on unsigned CI builds, where nothing is signed anyway. -->
    <SkipCodesignItems Include="PlugIns/MeltdownMonitorWidgetExtension.appex" />
  </ItemGroup>

</Project>
